[agent]
  interval = "5s"
  round_interval = true
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  logfile = ""
  omit_hostname = true

###############################################################################
# INPUT PLUGINS
###############################################################################
[[inputs.ping]]
  urls = ["$TELEGRAF_PING_TARGET_HOST"]
  count = 4
  ping_interval = 5.0
  timeout = 2.0

[[inputs.x509_cert]]
  sources = ["https://www.cesar.org.br:443", "https://www.google.com:443"]
  timeout = "5s"

###############################################################################
# OUTPUT PLUGINS
###############################################################################
[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"
  metric_version = 2
